{
  "name": "stew.org.uk",
  "version": "1.0.0",
  "description": "Website for Stew, a not-for-profit gallery and studios in Norwich, UK",
  "main": "index.html",
  "author": "Alex Sanders",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.21",
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-watch": "^4.3.5",
    "babel-core": "^5.8.24",
    "gulp-gh-pages": "^0.5.2",
    "sass-mq": "^3.2.4"
  }
}
